.main-layout {
    font-family: Avenir, Helvetica, Arial, sans-serif;
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: 1fr 93rem 1fr;
    grid-template-rows: 60px 1fr 110px;
    >* {
        grid-column: 2;
    }
    >.full {
        grid-column: 1 / -1;
    }
}

@include for-wide-layout {
    .main-layout {
        grid-template-columns: 1fr 67rem 1fr;
    }
}

@include for-normal-layout {
    .main-layout {
        grid-template-columns: 1fr 56rem 1fr;
    }
}

@include for-narrow-layout {
    .main-layout {
        grid-template-columns: 1fr 43rem 1fr;
    }
}

@include for-mobile-layout {
    .main-layout {
        grid-template-columns: 9vw 82vw 9vw;
        grid-template-rows: 13.8vh 72.4vh 13.8vh;
    }
}